<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uber_Goat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-Jz-Lak">
                                <rect key="frame" x="20" y="20" width="560" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoat" translatesAutoresizingMaskIntoConstraints="NO" id="fOi-TM-ha6">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="160"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="420"/>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="160"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="me@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-vF-0hJ">
                                        <rect key="frame" x="0.0" y="170" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Gc-k6-2pd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="430" width="560" height="0.0"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="170" width="360" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-yg-jDW">
                                        <rect key="frame" x="0.0" y="210" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="440" width="560" height="0.0"/>
                                        </variation>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="210" width="360" height="30"/>
                                        </variation>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbM-gE-CuA">
                                        <rect key="frame" x="0.0" y="250" width="560" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuL-xa-D1X">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="Gn2-Rs-PfS" kind="presentation" id="9du-SN-Fhp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xt7-aO-DoH">
                                                <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <variation key="widthClass=compact" misplaced="YES">
                                                    <rect key="frame" x="180" y="0.0" width="180" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nuL-xa-D1X" firstAttribute="width" secondItem="Xt7-aO-DoH" secondAttribute="width" id="Cpk-ok-yaB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rbM-gE-CuA" secondAttribute="bottom" constant="250" id="LyG-FY-tNL"/>
                                    <constraint firstItem="rbM-gE-CuA" firstAttribute="centerX" secondItem="lbT-Jz-Lak" secondAttribute="centerX" id="ZgO-M2-poB"/>
                                    <constraint firstItem="bmY-yg-jDW" firstAttribute="height" secondItem="YGS-vF-0hJ" secondAttribute="height" id="h9u-7m-RRT"/>
                                    <constraint firstItem="bmY-yg-jDW" firstAttribute="centerX" secondItem="lbT-Jz-Lak" secondAttribute="centerX" id="wNe-Yo-4Lf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LyG-FY-tNL"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lbT-Jz-Lak" secondAttribute="trailing" id="DyG-qB-yXz"/>
                            <constraint firstItem="lbT-Jz-Lak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KNm-9t-slN"/>
                            <constraint firstItem="lbT-Jz-Lak" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NqB-yD-v6V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lbT-Jz-Lak" secondAttribute="bottom" constant="300" id="SfI-Jd-7B1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="462"/>
        </scene>
        <!--Find Goats-->
        <scene sceneID="KJe-68-OwF">
            <objects>
                <viewController id="fzT-au-Cuk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqx-cB-Kxt"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2Q-Ff-sVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPL-la-av2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="12J-d3-y9q">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="12J-d3-y9q" secondAttribute="trailing" id="1d7-4r-X21"/>
                            <constraint firstItem="12J-d3-y9q" firstAttribute="leading" secondItem="QPL-la-av2" secondAttribute="leading" id="237-t0-b3Q"/>
                            <constraint firstItem="12J-d3-y9q" firstAttribute="top" secondItem="aqx-cB-Kxt" secondAttribute="bottom" id="cgt-Xr-ZEZ"/>
                            <constraint firstItem="Q2Q-Ff-sVW" firstAttribute="top" secondItem="12J-d3-y9q" secondAttribute="bottom" id="fUH-nx-YaD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Find Goats" id="jqj-6v-fy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roh-rE-Xye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="-201"/>
        </scene>
        <!--Goats-->
        <scene sceneID="Jn9-sU-o3M">
            <objects>
                <tableViewController id="sjx-Mv-fOY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" id="dag-J4-Y2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="MFl-8q-ABd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="YsQ-Om-iwx">
                                        <rect key="frame" x="0.0" y="64" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsQ-Om-iwx" id="AH9-uc-AnF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Irish_Goat" translatesAutoresizingMaskIntoConstraints="NO" id="l0o-UK-5av">
                                                    <rect key="frame" x="18" y="13" width="124" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="V3x-Nb-oPM"/>
                                                        <constraint firstAttribute="width" constant="124" id="hW5-0E-DVN"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ba-iv-jet">
                                                    <rect key="frame" x="150" y="13" width="399" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Arlo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hni-cn-hUe">
                                                            <rect key="frame" x="0.0" y="0.0" width="31" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rii-5a-zWM">
                                                            <rect key="frame" x="0.0" y="29.5" width="98" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Irish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktZ-IM-pvS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-0i-6pR">
                                                                    <rect key="frame" x="33" y="0.0" width="22" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF7-sE-ECW">
                                                                    <rect key="frame" x="65" y="0.0" width="33" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="x0G-Dc-5et"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="x0G-Dc-5et"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="1po-nR-k5v">
                                                            <rect key="frame" x="0.0" y="53" width="399" height="68"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1po-nR-k5v" secondAttribute="trailing" id="z5l-yl-TJc"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l0o-UK-5av" firstAttribute="top" secondItem="AH9-uc-AnF" secondAttribute="topMargin" constant="5" id="7v2-Vv-sYa"/>
                                                <constraint firstItem="l0o-UK-5av" firstAttribute="leading" secondItem="AH9-uc-AnF" secondAttribute="leadingMargin" constant="10" id="81l-Kf-5f9"/>
                                                <constraint firstItem="8Ba-iv-jet" firstAttribute="leading" secondItem="l0o-UK-5av" secondAttribute="trailing" constant="8" id="Myw-56-eRa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Ba-iv-jet" secondAttribute="trailing" constant="10" id="bYq-ud-7gV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l0o-UK-5av" secondAttribute="bottom" constant="5" id="pTP-em-5lv"/>
                                                <constraint firstItem="8Ba-iv-jet" firstAttribute="top" secondItem="AH9-uc-AnF" secondAttribute="topMargin" constant="5" id="qe6-6Z-5sx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Ba-iv-jet" secondAttribute="bottom" id="t9r-9G-NuH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nLy-SE-SqG" kind="show" id="ZkS-pQ-rRD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="uKa-Kw-97i">
                                        <rect key="frame" x="0.0" y="207" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uKa-Kw-97i" id="cA0-4A-wx4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Irish_Goat" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-02-SBg">
                                                    <rect key="frame" x="18" y="13" width="124" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="d1M-2o-K84"/>
                                                        <constraint firstAttribute="height" constant="116" id="vmi-Kf-nlk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-Kf-sbO">
                                                    <rect key="frame" x="150" y="13" width="399" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winifred" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbP-7V-RNA">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-wk-NhB">
                                                            <rect key="frame" x="0.0" y="29.5" width="98" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Irish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOb-z2-1eE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jF-cv-mFA">
                                                                    <rect key="frame" x="33" y="0.0" width="22" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxk-uD-VRW">
                                                                    <rect key="frame" x="65" y="0.0" width="33" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="sUW-DA-8n6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="sUW-DA-8n6"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-QU-Ddw">
                                                            <rect key="frame" x="0.0" y="53" width="399" height="68"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="p7W-QU-Ddw" secondAttribute="trailing" id="gbZ-HU-1zM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fyC-02-SBg" firstAttribute="leading" secondItem="cA0-4A-wx4" secondAttribute="leadingMargin" constant="10" id="EqY-mY-Q92"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zJK-Kf-sbO" secondAttribute="bottom" id="Km3-LH-Q6H"/>
                                                <constraint firstItem="zJK-Kf-sbO" firstAttribute="top" secondItem="cA0-4A-wx4" secondAttribute="topMargin" constant="5" id="PQJ-1T-JBU"/>
                                                <constraint firstItem="zJK-Kf-sbO" firstAttribute="leading" secondItem="fyC-02-SBg" secondAttribute="trailing" constant="8" id="b38-Rc-jWn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zJK-Kf-sbO" secondAttribute="trailing" constant="10" id="bTW-Sa-4Qp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fyC-02-SBg" secondAttribute="bottom" constant="5" id="bmM-Ap-3Zc"/>
                                                <constraint firstItem="fyC-02-SBg" firstAttribute="top" secondItem="cA0-4A-wx4" secondAttribute="topMargin" constant="5" id="j5C-ef-tNs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nLy-SE-SqG" kind="show" id="zSM-Ti-3RN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="0bH-Rx-q6B">
                                        <rect key="frame" x="0.0" y="350" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bH-Rx-q6B" id="5QW-8q-5BV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Irish_Goat" translatesAutoresizingMaskIntoConstraints="NO" id="1rm-7g-KbU">
                                                    <rect key="frame" x="18" y="13" width="124" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="41j-za-6xX"/>
                                                        <constraint firstAttribute="height" constant="116" id="UyO-aK-JHj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-G0-SWR">
                                                    <rect key="frame" x="150" y="13" width="399" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Montague" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-OS-GAR">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="16w-vd-13t">
                                                            <rect key="frame" x="0.0" y="29.5" width="98" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Irish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-0D-RYI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-Zt-cpn">
                                                                    <rect key="frame" x="33" y="0.0" width="22" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1F-fM-pVR">
                                                                    <rect key="frame" x="65" y="0.0" width="33" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="wQt-Lp-xwh"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wQt-Lp-xwh"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-u4-DFw">
                                                            <rect key="frame" x="0.0" y="53" width="399" height="68"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="LkX-u4-DFw" secondAttribute="trailing" id="wCw-kQ-m4u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hbe-G0-SWR" firstAttribute="top" secondItem="5QW-8q-5BV" secondAttribute="topMargin" constant="5" id="4kx-KU-PPT"/>
                                                <constraint firstItem="Hbe-G0-SWR" firstAttribute="leading" secondItem="1rm-7g-KbU" secondAttribute="trailing" constant="8" id="GMj-if-0ap"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hbe-G0-SWR" secondAttribute="bottom" id="Nue-jP-9TP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1rm-7g-KbU" secondAttribute="bottom" constant="5" id="QpJ-ga-hnH"/>
                                                <constraint firstItem="1rm-7g-KbU" firstAttribute="top" secondItem="5QW-8q-5BV" secondAttribute="topMargin" constant="5" id="aaK-K3-aaO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hbe-G0-SWR" secondAttribute="trailing" constant="10" id="fyh-QU-Mxw"/>
                                                <constraint firstItem="1rm-7g-KbU" firstAttribute="leading" secondItem="5QW-8q-5BV" secondAttribute="leadingMargin" constant="10" id="guM-X7-9na"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nLy-SE-SqG" kind="show" id="GoC-fM-Bf0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="143" id="UXA-An-7Qf">
                                        <rect key="frame" x="0.0" y="493" width="600" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXA-An-7Qf" id="16b-HH-VIV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Irish_Goat" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-bJ-4KU">
                                                    <rect key="frame" x="18" y="13" width="124" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="W5j-TN-BVy"/>
                                                        <constraint firstAttribute="width" constant="124" id="mqY-FB-bMZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p8Q-iL-Kkq">
                                                    <rect key="frame" x="150" y="13" width="399" height="121"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eugene" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-uB-Ogc">
                                                            <rect key="frame" x="0.0" y="0.0" width="57" height="19.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Vy-H7-hRs">
                                                            <rect key="frame" x="0.0" y="29.5" width="98" height="13.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Irish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-YJ-dF4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7 yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-vH-oH7">
                                                                    <rect key="frame" x="33" y="0.0" width="22" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1a-Go-KaI">
                                                                    <rect key="frame" x="65" y="0.0" width="33" height="13.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="r4S-e0-r6P"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="r4S-e0-r6P"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-9v-u4e">
                                                            <rect key="frame" x="0.0" y="53" width="399" height="68"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WbP-9v-u4e" secondAttribute="trailing" id="os1-DX-jMy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3FB-bJ-4KU" firstAttribute="top" secondItem="16b-HH-VIV" secondAttribute="topMargin" constant="5" id="I2f-ql-Jzf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p8Q-iL-Kkq" secondAttribute="trailing" constant="10" id="KW3-60-zn1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8Q-iL-Kkq" secondAttribute="bottom" id="Z6S-s8-cmX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3FB-bJ-4KU" secondAttribute="bottom" constant="5" id="eXK-Y5-4fM"/>
                                                <constraint firstItem="p8Q-iL-Kkq" firstAttribute="top" secondItem="16b-HH-VIV" secondAttribute="topMargin" constant="5" id="muH-V4-mN4"/>
                                                <constraint firstItem="3FB-bJ-4KU" firstAttribute="leading" secondItem="16b-HH-VIV" secondAttribute="leadingMargin" constant="10" id="pbA-q4-gTT"/>
                                                <constraint firstItem="p8Q-iL-Kkq" firstAttribute="leading" secondItem="3FB-bJ-4KU" secondAttribute="trailing" constant="8" id="pks-aM-WXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nLy-SE-SqG" kind="show" id="BrB-TR-VGd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sjx-Mv-fOY" id="jny-AO-ovL"/>
                            <outlet property="delegate" destination="sjx-Mv-fOY" id="O5i-Aq-qpz"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Goats" id="n0z-mn-4a3">
                        <barButtonItem key="leftBarButtonItem" image="gear" id="VGb-bG-yWU">
                            <connections>
                                <segue destination="tzv-YS-BIi" kind="show" id="wx3-qG-BPY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" id="342-We-kqP">
                            <connections>
                                <segue destination="fzT-au-Cuk" kind="show" id="2yl-ez-KtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzl-9G-bjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="462"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GrS-8P-dfd">
            <objects>
                <tableViewController id="tzv-YS-BIi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LlN-LD-7oo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pD5-KR-5Qs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5qc-3u-lRo" detailTextLabel="FME-5A-PTp" style="IBUITableViewCellStyleValue1" id="32Y-JM-DiV">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="32Y-JM-DiV" id="nOv-Bf-spp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Goat Sync" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5qc-3u-lRo">
                                                    <rect key="frame" x="15" y="12" width="75" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Premium" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FME-5A-PTp">
                                                    <rect key="frame" x="520.5" y="12" width="64.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FCa-J6-S9h" detailTextLabel="zGB-9U-L7Q" style="IBUITableViewCellStyleValue1" id="p4g-oR-jxw">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4g-oR-jxw" id="Ri1-Bc-dAO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Diet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FCa-J6-S9h">
                                                    <rect key="frame" x="15" y="12" width="29.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Vegan" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGB-9U-L7Q">
                                                    <rect key="frame" x="539.5" y="12" width="45.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="sv5-RN-gby" detailTextLabel="L85-mg-rT6" style="IBUITableViewCellStyleValue1" id="XBu-Pi-lN2">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XBu-Pi-lN2" id="tiB-VL-RL8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sv5-RN-gby">
                                                    <rect key="frame" x="15" y="12" width="38" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L85-mg-rT6">
                                                    <rect key="frame" x="565" y="12" width="20" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tzv-YS-BIi" id="mVY-p4-F0r"/>
                            <outlet property="delegate" destination="tzv-YS-BIi" id="tFZ-rB-3Pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="04f-gN-5gb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXH-8W-ySQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="1257"/>
        </scene>
        <!--Arlo-->
        <scene sceneID="eM0-aV-nqL">
            <objects>
                <viewController id="nLy-SE-SqG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2KG-WS-9sM"/>
                        <viewControllerLayoutGuide type="bottom" id="HvN-h9-hO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0l-u4-dtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A9G-zA-pbb">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-hv-8SJ">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="Irish_Goat" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-EP-rCl">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dMk-od-w7l"/>
                                                    <constraint firstAttribute="width" constant="150" id="o9b-hN-V8i"/>
                                                    <constraint firstAttribute="width" constant="150" id="rUV-TK-NYJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="75"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="rUV-TK-NYJ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="250"/>
                                                </variation>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CPF-bT-pt2">
                                                <rect key="frame" x="150" y="0.0" width="400" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Arlo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6c-NP-OwC">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-Pu-May">
                                                        <rect key="frame" x="0.0" y="19.5" width="400" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Irish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlH-Ls-Ey5">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="7 yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a20-Rn-jgS">
                                                                <rect key="frame" x="300" y="0.0" width="32" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="45 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-wk-1yd">
                                                                <rect key="frame" x="352" y="0.0" width="48" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0p9-wk-1yd" firstAttribute="leading" secondItem="a20-Rn-jgS" secondAttribute="trailing" constant="20" id="6I0-bN-4i0"/>
                                                            <constraint firstAttribute="trailing" secondItem="0p9-wk-1yd" secondAttribute="trailing" id="En4-SI-dQf"/>
                                                            <constraint firstAttribute="trailing" secondItem="0p9-wk-1yd" secondAttribute="trailing" id="Gqg-1Y-bYo"/>
                                                            <constraint firstItem="a20-Rn-jgS" firstAttribute="leading" secondItem="6Jm-Pu-May" secondAttribute="leading" constant="52.5" id="HWV-8C-Ch7"/>
                                                            <constraint firstAttribute="trailing" secondItem="0p9-wk-1yd" secondAttribute="trailing" id="Ms4-Hg-Csy"/>
                                                            <constraint firstItem="0p9-wk-1yd" firstAttribute="leading" secondItem="6Jm-Pu-May" secondAttribute="leading" constant="104.5" id="NVf-fy-sPq"/>
                                                            <constraint firstItem="a20-Rn-jgS" firstAttribute="leading" secondItem="VlH-Ls-Ey5" secondAttribute="trailing" constant="20" id="OGz-Hh-iaB"/>
                                                            <constraint firstItem="0p9-wk-1yd" firstAttribute="trailing" secondItem="6Jm-Pu-May" secondAttribute="trailingMargin" id="jem-gM-eLw"/>
                                                            <constraint firstItem="a20-Rn-jgS" firstAttribute="leading" secondItem="6Jm-Pu-May" secondAttribute="leading" constant="52.5" id="zuf-1W-KSo"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="HWV-8C-Ch7"/>
                                                                <exclude reference="zuf-1W-KSo"/>
                                                                <exclude reference="En4-SI-dQf"/>
                                                                <exclude reference="Gqg-1Y-bYo"/>
                                                                <exclude reference="Ms4-Hg-Csy"/>
                                                                <exclude reference="NVf-fy-sPq"/>
                                                                <exclude reference="jem-gM-eLw"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-5e-tI4">
                                                        <rect key="frame" x="0.0" y="40" width="400" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="BXn-8W-rIc"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="BXn-8W-rIc"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-jE-NPj">
                                                        <rect key="frame" x="0.0" y="120" width="400" height="30"/>
                                                        <state key="normal" title="Hire Arlo"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="3K6-5e-tI4" secondAttribute="trailing" id="LhY-jf-c22"/>
                                                    <constraint firstItem="3K6-5e-tI4" firstAttribute="leading" secondItem="CPF-bT-pt2" secondAttribute="leading" id="qfh-1l-ZiH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="250"/>
                                        </variation>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8N-Wn-pKb">
                                        <rect key="frame" x="0.0" y="150" width="560" height="342"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="250" width="360" height="242"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fKK-hv-8SJ" secondAttribute="trailing" id="2Hv-ku-iWX"/>
                                    <constraint firstItem="W8N-Wn-pKb" firstAttribute="leading" secondItem="A9G-zA-pbb" secondAttribute="leading" id="BH3-Rg-y6O"/>
                                    <constraint firstItem="fKK-hv-8SJ" firstAttribute="leading" secondItem="A9G-zA-pbb" secondAttribute="leading" id="WEE-rJ-74A"/>
                                    <constraint firstAttribute="trailing" secondItem="W8N-Wn-pKb" secondAttribute="trailing" id="ihZ-oR-rbC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Hv-ku-iWX"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HvN-h9-hO7" firstAttribute="top" secondItem="A9G-zA-pbb" secondAttribute="bottom" id="7ed-nk-uEg"/>
                            <constraint firstItem="A9G-zA-pbb" firstAttribute="top" secondItem="2KG-WS-9sM" secondAttribute="bottom" id="TdG-oV-hWN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A9G-zA-pbb" secondAttribute="trailing" id="b7C-OD-VB6"/>
                            <constraint firstItem="A9G-zA-pbb" firstAttribute="trailing" secondItem="m0l-u4-dtT" secondAttribute="trailingMargin" id="vJE-Wt-Dqd"/>
                            <constraint firstItem="A9G-zA-pbb" firstAttribute="leading" secondItem="m0l-u4-dtT" secondAttribute="leadingMargin" id="vJS-Ql-VCh"/>
                            <constraint firstItem="A9G-zA-pbb" firstAttribute="leading" secondItem="m0l-u4-dtT" secondAttribute="leadingMargin" id="vbS-hm-KvU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vJE-Wt-Dqd"/>
                                <exclude reference="vJS-Ql-VCh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Arlo" id="IlN-4G-WRX">
                        <barButtonItem key="rightBarButtonItem" title="Hire" id="IuB-mr-lFQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3R-px-Ojl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="462"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnT-Ea-NnJ">
            <objects>
                <navigationController id="Gn2-Rs-PfS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fbs-O6-Lkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjx-Mv-fOY" kind="relationship" relationship="rootViewController" id="c1y-eX-fhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkT-Us-c2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="Irish_Goat" width="600" height="800"/>
        <image name="gear" width="31" height="31"/>
        <image name="graph" width="400" height="80"/>
        <image name="logoat" width="568" height="464"/>
        <image name="map" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZkS-pQ-rRD"/>
    </inferredMetricsTieBreakers>
</document>
